<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name=" author" content="Fabricin lindu">
    <meta name="description" content="Pagina criada com a finalidade de mostrar as informaçoes da cidade de Osasco">
    <meta name="keywords" content="cidades, Osasco , informaçoes ">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Osasco</title>
   
    <link rel="stylesheet" type="text/css" href="style.css" />

    <link rel="shortcut icon" href="img2/icon.png" type="image/x-icon">

    <style type="text/css">
        img{border-radius: 50px;}
        </style>
     
</head>
<body>
    <div class="center"> 
    <div class="container"> 

    <h1><P>Osasco</P></h1> 
 
    <img src="img2/Osasco/bandeira.png" alt="" height="250" width="390"></a>
   <p> Osasco é um município brasileiro localizado na Região Metropolitana de São Paulo, no estado de São Paulo, no Brasil. Nascido como um bairro da capital paulista no final do século XIX, tornou-se município emancipado após um plebiscito em 1962.</p>

        <h2><P></P>História da cidade de Osasco</h2>
        <p>A cidade já surgiu com vocação para crescer. Ela era parte da rota dos bandeirantes que desbravavam o estado. Registros históricos indicam a existência de povoamento nessa área desde o século XVII, quando, em 1634, as terras do bairro de Quintana pertenciam ao bandeirante Antônio Raposo Tavares</p>
       
        
        <h2><P></P>Mapa da cidade de </h2>
        <img src="img2/Osasco/municipio-osasco.jpg" alt=""  height="250" width="390"></a>

        <h2><P>Demografia e Geografia da cidade de Osasco</P></h2>
        <p>Segundo estimativa populacional do Instituto Brasileiro de Geografia e Estatística (IBGE) para 2018, Osasco possui aproximadamente 696 850 habitantes, sendo o 7° mais populoso do Estado de São Paulo, e o 28° mais populoso do Brasil, com uma densidade demográfica de 10 700,62 habitantes por quilômetro quadrado. O bairro mais populoso de Osasco é o Jardim Veloso (32 168 habitantes). O município é a 48° maior área urbana do país, com 61 000 quilômetros quadrados.</p>
        <p>Osasco é um município da sub-região oeste situado na Região Metropolitana de São Paulo (RMSP) com uma população de 696 382 habitantes (estimativa populacional 2016 do Instituto Brasileiro de Geografia e Estatística), sendo a sexta mais populosa do Estado de São Paulo e a vigésima sexta do Brasil. Localiza-se a uma latitude 23°3158" sul e a uma longitude 46°47'31" oeste. Seus limites são a capital paulista a norte, leste e sul, Cotia a sudoeste, Carapicuíba e Barueri a oeste. Osasco possui atualmente 60 bairros oficiais. Localiza-se perto da capital paulista a oeste, distando desta cerca de 16 quilômetros.</p>

        
       
        <img src="img2/Osasco/img1.jpg" alt=""  height="250" width="390"></a>

        <h2><P>Economia da cidade de Osasco</P></h2>
        <p>o PIB per capita de Osasco é de R$ 109 mil, valor superior à média do estado (R$ 51,4 mil), da grande região de São Paulo (R$ 54,9 mil) e da pequena região de São Paulo (R$ 56,6 mil).</p>
        

       
        
        <img src="img2/Osasco/img2.jpg" alt=""  height="250" width="390"></a>

        
        
        <a href="index02.html"><h2>Voltar Para Pagina Inicial</h2>
            </a>

    



    
</body>
</html>